# PORT=5000
# MONGO_URI=mongodb+srv://ayushgadre:Ayush@12345@cluster0.l1apr6b.mongodb.net/myDatabaseName?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
MONGO_URI=mongodb+srv://ayushgadre:Ayush12345@cluster0.l1apr6b.mongodb.net/myDatabaseName?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET= Ayush
NODE_ENV= production